<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nutrition App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='style1.css') }}">
  <!link rel="stylesheet" href="style.css">
</head>
<style>
		.big{
		top:70;
		background-color:white;
		margin-top:80px;
		margin-left:550px;
		margin-right:550px;
		height:200px;
		border-radius: 25px;
		border: 3px solid #4a77d4;
		box-shadow: 6px 8px 4px grey;
		text-align:center;
		}
		.row{
		
		height:150px;
		
		}
		.col{
			margin:10px;
			margin-left:50px;	
			margin-right:50px;
			border-radius: 25px;
			border: 1px solid #4a77d4;
			box-shadow: 0px 8px 4px grey;
			text-align:center;
		}
		.ext{
		margin-top:25px;
		line-height:40px;
		}
		.ext1{
		margin-top:40px;
		line-height:50px;
		font-size:25px;
		color:#f95450;
		}
		
</style>
<body>
	
<div class="container-fluid">
<div class="header">
<div><b>Nutrition App</b></div>
<ul>
		<li><a href="/upload">Upload Image</a></li>
		<li><a class="active" href="/login">Home</a></li>
	</ul>
</div>
  <br>
  <br>
	
  <div class="row">
	{% for row in rows %}
    <div class="col" >
		<div class="ext">
			<a href="/connect_api"><img src='static/{{ row[1] }}' width="500" height="300"/></a>
		</div>
	</div>
	{% endfor %}
  </div>

</div>
</body>
</html>
